{
  "name": "iocoo",
  "version": "0.0.1",
  "description": "IOC library in OOP. 为 OOP 设计的 IOC 库。",
  "main": "dist/iocoo.umd.js",
  "module": "dist/iocoo.es.js",
  "types": "dist/iocoo.d.ts",
  "exports": {
    ".": {
      "import": "./dist/iocoo.es.js",
      "require": "./dist/iocoo.umd.js"
    }
  },
  "scripts": {
    "test": "vitest --run",
    "lint": "eslint --ext .js,.ts src",
    "build": "tsc && vite build"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/iocoo.git"
  },
  "keywords": [
    "ioc",
    "di",
    "oop"
  ],
  "author": "shalldie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shalldie/iocoo/issues"
  },
  "homepage": "https://github.com/shalldie/iocoo#readme",
  "devDependencies": {
    "@types/node": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-dts": "^1.0.0",
    "vitest": "^0.7.7"
  }
}
